buildscript {
    ext.kotlin_version = '1.5.30'
    ext.ktor_version = '1.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: 'java'

jar {
    manifest {
        attributes: 'Main-class': 'aplicacaoBridge.MainKt'
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        implementation "org.springframework.boot:spring-boot-starter-web:2.5.5"
        // https://mvnrepository.com/artifact/io.ktor/ktor-client-core
        implementation "io.ktor:ktor-client-core:1.6.4"
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task stage {
    dependsOn installDist
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.5"
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-core
    implementation "io.ktor:ktor-client-core:1.6.4"
}
