
buildscript {
    ext.kotlin_version = '1.5.30'
    ext.ktor_version = '1.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-starter-web:2.5.5"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.5"
        classpath "io.ktor:ktor-client-core:1.6.4"
    }
}

plugins {
id "org.springframework.boot" version "2.5.5"
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task stage {
    dependsOn installDist
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    
    implementation("org.springframework.boot:spring-boot-starter")
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.5"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation "org.springframework.boot:spring-boot-gradle-plugin:2.5.5"
    
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-core
    implementation "io.ktor:ktor-client-core:1.6.4"
}

// by default, implementation cannot be referenced, 
// this allows us to use it below
project.configurations.implementation.setCanBeResolved(true)

jar{
    manifest {
        attributes(
                "Main-Class": "aplicacaoBridge.MainKt",                
                "Class-Path":  configurations.implementation.collect { it.name }.join(' ')              
        )
    }
    dependsOn ('dependencies')
}
